total 40
drwxr-xr-x 2 root root 220 Feb 13 15:18 .
drwxr-xr-x 6 root root 121 Feb 13 13:02 ..
-rwxr-xr-x 1 root root  32 Feb 13 13:09 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 13:19 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 13:24 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 13:27 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 13:32 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 15:13 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 14:04 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 15:00 7-file
-rwxr-xr-x 1 root root  36 Feb 13 15:17 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:18 ls_cwd_content
-rw-r--r-- 1 root root  51 Feb 13 13:03 README.md
